-----SERVER-LOGS-----

SERVER-INITIATED @[2023-07-03T20:58:47.514Z]

[Server] => New client robot connected:  6d34cfe7-ce89-47e7-9683-3fa757ce2bc5

[Server] => Client robot meta-data Recieved
Client: [6d34cfe7-ce89-47e7-9683-3fa757ce2bc5]
Robot Meta-Data: {"robotName": "LAPTOP-TAUNF8FD","robotAddress": "ehgyuergyigf", "userID": 1}

[Server] => Notification received at server

[Server] => Sending Package: package-x74s-eg to Client: 6d34cfe7-ce89-47e7-9683-3fa757ce2bc5


SERVER-INITIATED @[2023-07-03T23:56:17.875Z]

SERVER-INITIATED @[2023-07-03T23:57:33.151Z]

[Server] => New client robot connected:  ed823d13-04d1-4399-a9ae-04845bc2b8ec

SERVER-INITIATED @[2023-07-03T23:58:50.502Z]

SERVER-INITIATED @[2023-07-03T23:58:52.515Z]

SERVER-INITIATED @[2023-07-03T23:59:24.105Z]

SERVER-INITIATED @[2023-07-03T23:59:42.157Z]

SERVER-INITIATED @[2023-07-03T23:59:45.832Z]

[Server] => New client robot connected:  aa639790-d419-4cf2-9adc-cc31b55ebfc2

[Server] => Socket [aa639790-d419-4cf2-9adc-cc31b55ebfc2] disconnected

[Server] => New client robot connected:  a0dc7d41-950e-43b6-91ad-bc09129f42ce
