-----SERVER-LOGS-----

SERVER-INITIATED @[2023-07-04T14:58:28.849Z]

SERVER-INITIATED @[2023-07-04T14:59:49.380Z]

SERVER-INITIATED @[2023-07-04T15:00:41.176Z]

SERVER-INITIATED @[2023-07-04T15:01:53.987Z]

[Server] => New client robot connected:  a87abbd1-7684-4d91-8a54-c86586b086dd

[Server] => Client robot meta-data Recieved
Client: [a87abbd1-7684-4d91-8a54-c86586b086dd]
Robot Meta-Data: {"robotName": "LAPTOP-TAUNF8FD","robotAddress": "ehgyuergyigf", "userID": 1}

[Server] => Notification received at server

[Server] => Sending Package: package-x74s-eg to Client: a87abbd1-7684-4d91-8a54-c86586b086dd

[Server] => Socket [a87abbd1-7684-4d91-8a54-c86586b086dd] disconnected

