-----SERVER-LOGS-----

SERVER-INITIATED @[2023-07-04T14:58:28.849Z]

SERVER-INITIATED @[2023-07-04T14:59:49.380Z]

SERVER-INITIATED @[2023-07-04T15:00:41.176Z]

SERVER-INITIATED @[2023-07-04T15:01:53.987Z]

[Server] => New client robot connected:  a87abbd1-7684-4d91-8a54-c86586b086dd

[Server] => Client robot meta-data Recieved
Client: [a87abbd1-7684-4d91-8a54-c86586b086dd]
Robot Meta-Data: {"robotName": "LAPTOP-TAUNF8FD","robotAddress": "ehgyuergyigf", "userID": 1}

[Server] => Notification received at server

[Server] => Sending Package: package-x74s-eg to Client: a87abbd1-7684-4d91-8a54-c86586b086dd

[Server] => Socket [a87abbd1-7684-4d91-8a54-c86586b086dd] disconnected

[Server] => Notification received at server

SERVER-INITIATED @[2023-07-04T15:23:27.544Z]

SERVER-INITIATED @[2023-07-04T15:23:34.704Z]

SERVER-INITIATED @[2023-07-04T15:24:38.054Z]

[Server] => New client robot connected:  ef140d9d-b0bf-43ee-9db5-1791dcc60c04

[Server] => Client robot meta-data Recieved
Client: [ef140d9d-b0bf-43ee-9db5-1791dcc60c04]
Robot Meta-Data: {"robotName": "LAPTOP-TAUNF8FD","robotAddress": "ehgyuergyigf", "userID": 1}

SERVER-INITIATED @[2023-07-04T15:31:42.803Z]

SERVER-INITIATED @[2023-07-04T15:46:49.718Z]

SERVER-INITIATED @[2023-07-04T15:47:29.928Z]

[Server] => New client robot connected:  591835b2-897a-40d7-9034-596cd5238a4a

[Server] => Client robot meta-data Recieved
Client: [591835b2-897a-40d7-9034-596cd5238a4a]
Robot Meta-Data: {"robotName": "LAPTOP-TAUNF8FD","robotAddress": "ehgyuergyigf", "userID": 1}

[Server] => Socket [591835b2-897a-40d7-9034-596cd5238a4a] disconnected

[Server] => New client robot connected:  29ef7694-deac-4da6-9a12-7c5018d47ea4

[Server] => Client robot meta-data Recieved
Client: [29ef7694-deac-4da6-9a12-7c5018d47ea4]
Robot Meta-Data: {"robotName": "LAPTOP-TAUNF8FD","robotAddress": "ehgyuergyigf", "userID": 1}

SERVER-INITIATED @[2023-07-04T15:51:03.978Z]

SERVER-INITIATED @[2023-07-04T15:51:07.666Z]

SERVER-INITIATED @[2023-07-04T15:51:21.227Z]

[Server] => New client robot connected:  7362f676-9a50-4d5e-828a-a98fa8befb88

[Server] => Client robot meta-data Recieved
Client: [7362f676-9a50-4d5e-828a-a98fa8befb88]
Robot Meta-Data: {"robotName": "LAPTOP-TAUNF8FD","robotAddress": "ehgyuergyigf", "userID": 1}

[Server] => Socket [7362f676-9a50-4d5e-828a-a98fa8befb88] disconnected

[Server] => New client robot connected:  706685e6-518c-4ba6-8508-eef5b905f3c4

[Server] => Client robot meta-data Recieved
Client: [706685e6-518c-4ba6-8508-eef5b905f3c4]
Robot Meta-Data: {"robotName": "LAPTOP-TAUNF8FD","robotAddress": "ehgyuergyigf", "userID": 1}

SERVER-INITIATED @[2023-07-04T15:52:24.364Z]

SERVER-INITIATED @[2023-07-04T15:52:27.491Z]

[Server] => New client robot connected:  23ff140b-5709-4259-a403-ade801b24ba2

[Server] => Client robot meta-data Recieved
Client: [23ff140b-5709-4259-a403-ade801b24ba2]
Robot Meta-Data: {"robotName": "LAPTOP-TAUNF8FD","robotAddress": "ehgyuergyigf", "userID": 1}

[Server] => Socket [23ff140b-5709-4259-a403-ade801b24ba2] disconnected

[Server] => New client robot connected:  c4431969-0975-4081-adcf-15c58e34c4b0

[Server] => Client robot meta-data Recieved
Client: [c4431969-0975-4081-adcf-15c58e34c4b0]
Robot Meta-Data: {"robotName": "LAPTOP-TAUNF8FD","robotAddress": "ehgyuergyigf", "userID": 1}

[Server] => Re-Scheduling the following package: package-x74s-eg

[Server] => Re-Scheduling the following package: package-x74s-eg

[Server] => Notification received at server


[Server] => Notification received at server

[Server] => Sending Package: package-x74s-eg to Client: 23ff140b-5709-4259-a403-ade801b24ba2

[Server] => Internal Server Error
Error while Sending scheduled package
Error-Message: Cannot read properties of undefined (reading 'send')
[Server] => Sending Package: package-x74s-eg to Client: c4431969-0975-4081-adcf-15c58e34c4b0

[Server] => Notification received at server


[Server] => Notification received at server

[Server] => Sending Package: package-x74s-eg to Client: 23ff140b-5709-4259-a403-ade801b24ba2

[Server] => Internal Server Error
Error while Sending scheduled package
Error-Message: Cannot read properties of undefined (reading 'send')
[Server] => Sending Package: package-x74s-eg to Client: c4431969-0975-4081-adcf-15c58e34c4b0

[Server] => Internal Server Error
Error while Sending scheduled package
Error-Message: Cannot read properties of undefined (reading 'stop')

[Server] => Socket [c4431969-0975-4081-adcf-15c58e34c4b0] disconnected

[Server] => Notification received at server


[Server] => Notification received at server


[Server] => Internal Server Error
Error while Sending scheduled package
Error-Message: Cannot read properties of undefined (reading 'stop')
