-----SERVER-LOGS-----

SERVER-INITIATED @[2023-07-06T23:56:15.332Z]

[Server] => New client robot connected:  b521f29b-e8d1-4957-b3f8-295ac0d35479

[Server] => Client robot meta-data Recieved
Client: [b521f29b-e8d1-4957-b3f8-295ac0d35479]
Robot Meta-Data: [object Object]

[Server] => Internal Server Error
Error while Sending Robot's Meta-Data
Error-Message: Unexpected token o in JSON at position 1

SERVER-INITIATED @[2023-07-06T23:59:14.065Z]

[Server] => New client robot connected:  d1240836-ddcf-40f8-a31e-de2a56c8491b

[Server] => Client robot meta-data Recieved
Client: [d1240836-ddcf-40f8-a31e-de2a56c8491b]
Robot Meta-Data: [object Object]

[Server] => Internal Server Error
Error while Sending Robot's Meta-Data
Error-Message: Unexpected token o in JSON at position 1
