
[Machine-name]: machine-9999hts-windows
[Machine Connected from socket-id]: Wy3Z6KN20JkXW2-cAAAB
[Message-Content]: hi
[Message Received Date]: 2023-03-18T14:39:01.119Z


[Machine-name]: machine-9999hts-windows
[Machine Connected from socket-id]: Wy3Z6KN20JkXW2-cAAAB
[Message-Content]: bgd hi
[Message Received Date]: 2023-03-18T14:39:04.762Z


[Machine-name]: machine-9999hts-windows
[Machine Connected from socket-id]: Wy3Z6KN20JkXW2-cAAAB
[Message-Content]: see you
[Message Received Date]: 2023-03-18T14:39:08.343Z

